{
  "name": "Martinsdirect Operations Portal",
  "short_name": "Martinsdirect",
  "description": "Operations dashboard for franchise, payments, and employee management.",
  "theme_color": "#7e62a6",
  "background_color": "#f3f3f6",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
